USER=ligainan
DATABASE=ligainan_db
IMAGE=timor-postgis
CONTAINER=${DATABASE}
PORT_5432=5437

RESTORE_ROOT=/home/josh/Desktop/opgib/ligainan-production.catalpa.build/ligainan_db
RESTORE_DIR=0.0-4.476_1499729119

RESTORE_FROM=${RESTORE_ROOT}/${RESTORE_DIR}
RESTORE_FROM_DIRECTORY=/source
