USER=mohinga
DATABASE=mohinga_db
IMAGE=timor-postgis
CONTAINER=${DATABASE}
PORT_5432=5434

RESTORE_ROOT=/home/josh/Desktop/opgib/mohinga_db
RESTORE_DIR=0.0-99.0_1498537343

RESTORE_FROM=${RESTORE_ROOT}/${RESTORE_DIR}
RESTORE_FROM_DIRECTORY=/source
