USER=plov
DATABASE=plov_db
IMAGE=timor-postgis
CONTAINER=${DATABASE}
PORT_5432=5433
RESTORE_FROM=/home/josh/github/joshbrooks/docker-wharf/plov_db/2017-05-16_1494921366
RESTORE_FROM_DIRECTORY=/source
