GHUSER=catalpainternational
GHREPO=liga-inan
DOCKERFILE=ligainan.Dockerfile
IMAGE=`cat image`
CONTAINER=ligainan
CONTEXT=.
POSTGRES_USER=ligainan
POSTGRES_DB=ligainan_db
POSTGRES_HOST=postgres
PROJECTNAME=liga_inan_project
DJANGO_SETTINGS_MODULE=liga_inan_project.local_settings
